<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Without Nesting -->
    <h1 style="color: red;">Section I</h1>
    <p style="color: red;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam expedita voluptatem optio
        labore id consequatur commodi sint corrupti odio nisi dolor ratione, itaque fugit nihil ipsum perspiciatis nobis
        obcaecati tempora.</p>
    <p style="color: red;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam expedita voluptatem optio
        labore id consequatur commodi sint corrupti odio nisi dolor ratione, itaque fugit nihil ipsum perspiciatis nobis
        obcaecati tempora.</p>

    <h1>Section II</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam expedita voluptatem optio labore id consequatur
        commodi sint corrupti odio nisi dolor ratione, itaque fugit nihil ipsum perspiciatis nobis obcaecati tempora.
    </p>

    <!-- Nested HTML -->
    <div style="width: 50%;">
        <h1>Section III</h1>
        <p>
            <span style="color:blue">Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit. Minus ea alias laudantium, nobis magnam
            voluptate adipisci molestias hic eveniet nemo. Delectus ratione voluptate aut atque rem incidunt nihil
            labore blanditiis?
        </p>
    </div>
    <div>
        <h2>Section IV</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime iusto aliquam sint, illum, sit accusantium
            quia tenetur consectetur possimus molestias corrupti distinctio quae et doloribus. Incidunt, ab cupiditate?
            Libero, temporibus!</p>
        <div style="color: red;">
            <h3>Subsection I</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, reprehenderit sit alias placeat quis
                expedita iusto dolorem quae rerum temporibus, sint saepe quasi! Impedit, tempora et numquam totam
                praesentium dolores.</p>
        </div>
    </div>

    <!-- span element tag -->
    <!-- characteristic : inline -->

</body>

</html>